# Developer Image (zephyr-build)
# Additions to support flashing Teensy

FROM zephyr/teensy4_1_ci

# Install packages
RUN apt-get -y update && \
	apt-get -y upgrade && \
	apt-get install --no-install-recommends -y \
	openbox \
	python3-xdg \
	libpython3-dev \
	x11vnc \
	xvfb \
	xterm \
	xz-utils \
	libusb-dev
RUN mkdir -p /etc/udev/rules.d/  && \  
	cd /etc/udev/rules.d && \
	wget https://www.pjrc.com/teensy/00-teensy.rules

# ------------------------------------------------------------------------------
# Configure teensyloader cli
WORKDIR /
RUN git clone -q https://github.com/PaulStoffregen/teensy_loader_cli && \
    cd teensy_loader_cli && \
    make
ENV PATH="$PATH:/teensy_loader_cli/"

# Clean up stale packages
RUN apt-get clean -y && \
	apt-get autoremove --purge -y && \
	rm -rf /var/lib/apt/lists/*

# Add entrypoint script
ADD ./entrypoint.sh /home/user/entrypoint.sh
RUN dos2unix /home/user/entrypoint.sh
ENTRYPOINT ["/home/user/entrypoint.sh"]

# Add bash completion script
ADD ./bash_completion /home/user/.bash_completion
RUN mkdir -p /home/user/.bash_completion.d

# Switch to 'user' context
USER user

# Configure environment variables
ENV DISPLAY=:0
ENV ZEPHYR_BASE=/workdir/zephyr

# Set working directory
WORKDIR /workdir
VOLUME ["/workdir"]

# Configure VNC authentication
ARG VNCPASSWD=zephyr
RUN mkdir ~/.vnc && x11vnc -storepasswd ${VNCPASSWD} ~/.vnc/passwd

# Expose port 5900 for VNC
EXPOSE 5900

# Adjust 'user' home directory permissions
USER root
RUN chown -R user:user /home/user

# Make 'user' default on launch
USER user

# Launch bash shell by default
CMD ["/bin/bash"]
